---
---

//------------------------------------------------
// Set some colors as sass variables

$accent-color: #48bdb3
$accent: #91d7e0
$accent-light: adjust-hue(saturate(lighten($accent, 11%), 12.6%), 14%)
$selectionColor: lighten($accent, 30%)

$textColor: #d4d4d4
$text: #fff
$headlineColor: #b6b6b6
$bgcolor: #e5eaee
$documentBackgroundColor: #fff
$bodybg: #1f1824

@import '1-tools/-tools-dir'
@import '2-base/-base-dir'
@import '3-sections/-sections-dir'
